<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: 500px 400px;
            grid-template-rows:350px;
            /* border: 1px solid gold; */
        }
        #left{
            margin-top: 100px;
            margin-left: 100px;
            
        }
        #right{
            margin: auto;
            margin-top: 100px;
            /* margin-left: 50px; */
            line-height: 15px;
        }
        #log,#reg{
            font-family: Neue-Helvetica,Helvetica, Arial, sans-serif;
            
        }
        p{
            font-size: 10px;
            font-family: Neue-Helvetica, Helvetica, Arial, sans-serif;
        }
        #reg,#log{
            font-size: 20px;
        }
        
        table{
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
            margin-top: -120px;
        }
        button{
            width: 200px;
            height: 30px;
        }
        #button_margin_right{
            margin-left: 195px;
            color: white;
            background-color: black;
            font-size: 8px;
            cursor: pointer;
        }
        #button_margin_right:hover {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
        }
        #button_margin_left{
            margin-left: 98px;
            color: white;
            background-color: black;
            font-size: 8px;
            cursor: pointer;
        }
        #button_margin_left:hover {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
        }
        
        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: white;
        } 
         #input1:focus {
            outline: none;
        }
        #input2:focus {
            outline: none;
        }


   
        /* #length{
            width: 70%;
        } */
    </style>
</head>
<body>
    <div id = "main">
        <div id = "left">
            <p id = "log">LOG IN</p>
            <div id = "enter_email"> </div>
            <div><input type="email" placeholder="E-MAIL" id = "input1" onclick = "email()"></div>
            <!-- <span class="material-icons-outlined">
                info
                </span>-->
            <div id = "validation1"></div>
            <div>&nbsp;</div>
            <div id = "enter_password"> </div>
            <div><input type="password" placeholder="PASSWORD" id = "input2" onclick = "password()"></div>
            <div id = "validation2"></div>
            <!-- <button>LOG IN</button> -->
        </div>
        <div id = "right">
            <p id = "reg"><strong>REGISTER</strong></p>
            <p>IF YOU STILL DON'T HAVE A ZARA.COM ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.</p>
            <p>BY GIVING US YOUR DETAILS, PURCHASING IN ZARA.COM WILL BE FASTER AND AN ENJOYABLE EXPERIENCE.</p>
            <!-- <button>CREATE ACCOUNT</button> -->
        </div>
        <table>
            <tr >
                <td><a href="login_page.html"><button id = "button_margin_left"><strong>LOG IN</strong></button></a></td>
                <td><a href="create_acc.html"><button id = "button_margin_right"><strong>CREATE ACCOUNT</strong></button></a></td>
            </tr>
        </table>
        <!-- <i class="fas fa-info-circle"></i> -->
    </div>
</body>
</html>

<script>
    var num = 1;
    var nump = 1;




  function email(){
        let input = document.getElementById("input1");
    console.log(input);
    div2.textContent = "EMAIL";
    div1.textContent = "ENTER YOUR EMAIL HERE";
    div1.style.fontSize = "10px"
    input.placeholder = "";
    console.log(div1);
    input2.placeholder = "PASSWORD"
    div2.textContent = "";
    let box = document.getElementById('enter_email');
    //box.style.border = "solid";
    console.log(box);
    box.append(div1)


    const isEmpty = str => !str.trim().length;
    let div3 = document.createElement('div');
    document.getElementById("input1").addEventListener("input", function() {
    if( isEmpty(this.value) && num <= 2 ) {
      
        div3.textContent = "Email is Invalid";
        div3.style.fontSize = "10px";
        div3.style.width = "100px"
        //div3.style.border = "solid";
        div3.style.color = "red"
        let val = document.getElementById("validation1");
        val.append(div3);
    }
    else {
        div3.remove();
    }
    //num++;
    });
    num++; 
    // console.log(num);
    }

    

    function password(){
        let input = document.getElementById("input2");
        //input.placeholder = null;
    console.log(input);
    div1.textContent = "";
    
    div2.textContent = "ENTER YOUR PASSWORD HERE";
    input1.placeholder = "EMAIL"
    div2.style.fontSize = "10px";
    input.placeholder = "";
    console.log(div2);
    
    let box = document.getElementById('enter_password');
    console.log(box);
    
    if(input1.value.length >= 0){
        box.append(div2);
    }

    const isEmpty = str => !str.trim().length;
    let div4 = document.createElement('div');
    document.getElementById("input2").addEventListener("input", function() {
    if( isEmpty(this.value) && nump <= 2 && this.value.length < 8) {
        
        div4.textContent = "Password is Invalid";
        div4.style.fontSize = "10px"
        div4.style.width = "100px"
        div4.style.color = "red"
        let val1 = document.getElementById("validation2");
        val1.append(div4);
    } else {
        div4.remove();
    }
    });
    nump++;
    //console.log(nump)
    }
    let div1 = document.createElement("div");
    let div2 = document.createElement("div");

   

  




</script>